# General configuration
TZ="UTC"
PORT="3333"
HOST="localhost"
LOG_LEVEL="info"
APP_KEY="<replace_by_your_own_app_key>"
NODE_ENV="development"
SESSION_DRIVER="cookie"

# Database configuration
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="valyent_ai"
DB_PASSWORD="valyent_ai"
DB_DATABASE="valyent_ai"

# Valyent configuration
VALYENT_API_KEY="<replace_by_your_own_api_key>"
VALYENT_ORGANIZATION="<replace_by_your_own_organization_slug>"

# LLM models configuration
# ANTHROPIC_API_KEY="<replace_with_your_own_anthropic_api_key>"

# GitHub OAuth configuration
GITHUB_CLIENT_ID="<replace_with_your_own_github_client_id>"
GITHUB_CLIENT_SECRET="<replace_with_your_own_github_client_secret>"